plugin for python in sublime
=============================
1.python
2.code runner
3.vscode-icons
4.brackets pair color
5.live-server
6.monokai-midnight(theme)

======================================================================================

VScode settings
===============

{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Monokai-Midnight",
    "workbench.panel.location": "right",
    "editor.fontSize": 20,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "python.pythonPath": "/usr/bin/python3.6",
    "python.linting.pep8Enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.formatting.formatOnSave": true,
    "python.autoComplete.addBrackets": true,
    "python.terminal.executeInFileDir": true,
    "python.linting.pylintArgs": [
        "--errors-only"
    ],
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "python3"
    }
}


